PlcDeviceSimulator/MainWindow.xaml

<Window x:Class="PlcDeviceSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlcDeviceSimulator" xmlns:sodevices="clr-namespace:SoDevices;assembly=SoDevices"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SoDevices;component/Views/GateControlUnit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<CheckBox Content="PlcOut" IsChecked="{Binding PlcOut1}"/>
        <CheckBox Content="PlcOut" IsChecked="{Binding PlcIn1}"/>
        <sodevices:ValveControlUnit Width="200" Height="200" Started="{Binding PlcOut1}"/>-->

        <!--<ContentControl
            DataContext="{Binding OpenCloseUnit}"
            ContentTemplate="{StaticResource ResourceKey=TestTempl}"/>-->
        <!--<ContentControl
            DataContext="{Binding OpenCloseUnit}"
            Template="{StaticResource ResourceKey=TestTempl}"/>-->
        <ContentControl Grid.Row="0" Grid.Column="0"
            Content="{Binding WeigherGate1}"
            ContentTemplate="{StaticResource ResourceKey=GateControlUnit}"/>

    </Grid>

</Window>
