SoDevices/Views/GateControlUnit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoDevices">

    <DataTemplate x:Key="GateControlUnit">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Power"/>
                <TextBlock Text="{Binding Power}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Failure"/>
                <TextBlock Text="{Binding Failure}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Opened"/>
                <TextBlock Text="{Binding Opened}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Closed"/>
                <TextBlock Text="{Binding Closed}"/>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Content="Mode" Command="{Binding SwitchModeCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Open" Command="{Binding OpenCommand}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Close" Command="{Binding CloseCommand}"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Stop" Command="{Binding StopCommand}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Position, StringFormat=N2}" HorizontalAlignment="Center"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>